{
  "cpu": {
    // "format": "󰘚  {usage}󱉸",
    "format": "   {usage}󱉸",
    "on-click-right": "kitty --title btop sh -c 'btop'"
  },
  "memory": {
    "interval": 10,
    // "format": "󰾆  {used:0.1f}G",
    "format": "   {used:0.1f}G",
    "format-alt": "{percentage}% 󰾆 ",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "kitty --title btop sh -c 'btop'"
  },
  "disk": {
    "interval": 600,
    "format": "󰆼 {percentage_used}󱉸",
    "path": "/"
  },
  // Group Hardware
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/icon",
      "cpu",
      "memory",
      "disk",
      "network"
    ]
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "    {signalStrength}%     {bandwidthDownBytes}     {bandwidthUpBytes}",
    "format-ethernet": "⇄ {ipaddr}     {bandwidthDownBits}     {bandwidthUpBits}",
    "format-disconnected": "Not connected", //An empty format will hide the module.
    "tooltip-format": "🖧 {ifname} via {gwaddri}",
    "tooltip-format-wifi": "   {essid} ({signalStrength}%) ip: {ipaddr} ",
    "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "networkmanager_dmenu "
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}%  {icon} {format_source}",
    "format-bluetooth-muted": "bluetooth-muted  {icon} {format_source}",
    "format-muted": "M  {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": " ",
      "hands-free": "hand-free",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        "",
        " ",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "user": {
    "format": "{user}",
    "interval": 60,
    "icon": true
  },
  // Idle Inhibator
  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip": true,
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "on-click-right": "hyprlock"
  },
  "custom/icon": {
    "format": "  ⚡︎",
    "tooltip": false
  },
  "cava": {
    // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": false,
    // "format_silent": "quiet",
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": "   {:%Y-%m-%d %H:%M}"
  },
  "clock": {
    "format": "   {:L%a %d %b %Y}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>"
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>"
  },
}
