{
  "layer": "bottom",
  "position": "top",
  // "spacing": 20,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "include": [
    "~/.config/waybar/custom-hyprland-modules.jsonc",
    "~/.config/waybar/custom-modules.jsonc"
  ],
  "modules-left": [
    "cpu",
    "memory",
    // "disk",
    // "group/hardware",
    "custom/sep",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "bluetooth",
    "battery",
    "custom/sep",
    // "clock",
    "clock#simpleclock",
    "hyprland/language",
    "tray",
    "custom/notification"
  ],
  "mpris": {
    "player": "spotify",
    "dynamic-order": [
      "artist",
      "title"
    ],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": ""
    },
    "player-icons": {
      "default": ""
    }
  },
  "tray": {
    "show-passive-items": true,
    "icon-size": 18
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫 ",
      "none": "󰂜",
      "dnd-notification": "󰂠 ",
      "dnd-none": "󰪓 ",
      "inhibited-notification": "󰂛 ",
      "inhibited-none": "󰪑 ",
      "dnd-inhibited-notification": "󰂛 ",
      "dnd-inhibited-none": "󰪑 "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "backlight": {
    "device": "acpi_video0",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "bat": "BAT1",
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "events": {
      "on-discharging-warning": "notify-send -e -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -e -u critical 'Very Low Battery'"
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ⚡︎",
    "format-plugged": "{capacity}% ",
    "format-full": "",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "bluetooth": {
    "format-on": "󰂯 On",
    "format-disabled": "󰂲 Off",
    "format-connected": "󰂱 {device_alias}",
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  }
}
