include ./themes/github_dark.conf
# terminal opacity and blur
background_opacity 0.75
# dynamic_background_opacity yes
# background_blur 20

# padding

# spacing
# line_spacing 2
# adjust_column_width 1

# font
font_size 13.0
font_family Hack Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto

symbol_map U+0E00-U+0E7F Noto Sans Thai

cursor_shape beam
window_padding_width 10
enable_audio_bell no
# map f2 launch --cwd=current $EDITOR .
