# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Resize Windows
binde = $mainMod SHIFT, h, resizeactive, -20 0
binde = $mainMod SHIFT, l, resizeactive, 20 0
binde = $mainMod SHIFT, k, resizeactive, 0 -20
binde = $mainMod SHIFT, j, resizeactive, 0 20

# web browser
bind = $mainMod, F, exec, firefox
bind = $mainMod, G, exec, google-chrome-stable

# Log Screen
bind = $mainMod SHIFT, l, exec, hyprlock
# bind = $mainMod SHIFT, l, exec, loginctl lock-session

# toggle waybar
bind = $mainMod, w, exec, ~/.config/waybar/toggle-waybar.sh

# Color Picker
# bind = $mainMod, I, exec, hyprpicker -a -f hex | wl-paste | xargs -I{} notify-send "Color picked" "{}"
bind = $mainMod, i, exec, hyprpicker -a -f hex 

# print screen
bind = ,Print, exec, hyprshot -m window
bind = $mainMod SHIFT, Print, exec, hyprshot -m region

# Volume
bind = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise 
bind = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume lower 
bind = ,XF86AudioMute,        exec, swayosd-client --output-volume mute

# Backlight
bind = ,XF86MonBrightnessUp,   exec, swayosd-client --brightness +5
bind = ,XF86MonBrightnessDown, exec, swayosd-client --brightness -5

# Backlight control
# bind = , XF86MonBrightnessUp, exec, brightnessctl set +2%
# bind = , XF86MonBrightnessDown, exec, brightnessctl set 2%-

# Laptop multimedia keys for volume and LCD brightness
# bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
# bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
# bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-


# Switch lang
# bind = SUPER, SPACE, exec, hyprctl switchxkblayout hp-wmi-hotkeys next
# bind = SUPER, SPACE, exec, \
#   hyprctl switchxkblayout at-translated-set-2-keyboard next; \
#   ~/.config/hypr/layout-notify.sh
